amazon-ecs:1.22
aws-credentials:1.27
aws-java-sdk:1.11.594
bouncycastle-api:2.17
cloudbees-folder:6.9
config-file-provider:3.6.2
credentials-binding:1.19
credentials:2.2.0
display-url-api:2.3.1
envinject-api:1.6
envinject:2.2.0
git-client:2.8.0
git:3.11.0
github-api:1.95
github:1.29.4
gradle:1.33
jackson2-api:2.7.3
job-dsl:1.74
junit:1.28
mailer:1.23
matrix-project:1.14
plain-credentials:1.5
scm-api:2.6.3
script-security:1.24
ssh-credentials:1.17.1
structs:1.19
token-macro:2.8
workflow-scm-step:2.9
workflow-step-api:2.20
